#!/bin/bash
set -e

pkg=ampliconnoise

export LC_ALL=C.UTF-8
if [ "${AUTOPKGTEST_TMP}" = "" ] ; then
  AUTOPKGTEST_TMP=$(mktemp -d /tmp/${pkg}-test.XXXXXX)
  trap "rm -rf ${AUTOPKGTEST_TMP}" 0 INT QUIT ABRT PIPE TERM
fi

cp -a /usr/share/doc/${pkg}/examples/* "${AUTOPKGTEST_TMP}"

cd "${AUTOPKGTEST_TMP}"

unxz *.xz

./Run.sh C005.dat

# Output precomputed checksums to file
echo d6887d8e940f823d6e1070692d438d2d C005_X.list >> checksums
echo d20be5a6fce78395d767e84ed9e78ad8 C005_s60_c01.mapping >> checksums
echo 3333dd1c1c9315b1bc0ea53eb5e408c2 C005_s60_c01.master >> checksums
echo 14371657c17ea44b1bffd3779ac4d50b C005_s60_c01_T220.fa >> checksums
echo ab7114c307e8faddf0e3e6da1c26081d C005_s60_c01_T220_S.list >> checksums
echo 7c0dd9d92aaeb2c0dd32369ea066afff C005_s60_c01_T220_s30_c08.mapping >> checksums
echo 4ce84f19c80d64f800602cf6c145bdf2 C005_s60_c01_T220_s30_c08_P.fa >> checksums
echo 97467bf7a102958a51b11a26fa17f7f2 C005_s60_c01_T220_s30_c08_P.list >> checksums
echo d73458b99089769c9363f6584c085524 C005_s60_c01_T220_s30_c08_P.otu >> checksums
echo bd85775030379914ce5c8d90b89941e7 C005_s60_c01_T220_s30_c08_P.tree >> checksums
echo 4ce84f19c80d64f800602cf6c145bdf2 C005_s60_c01_T220_s30_c08_cd.fa >> checksums
echo 4215fa70dfd3e4b51368fbbe40ca7021 C005_s60_c01_T220_s30_c08_cd.mapping >> checksums
echo b7e06a3f231925c35ee3b747bbe5ae31 C005_s60_c01_cd.fa >> checksums
echo d0fc9be11a1817fcf5afdad0a1a560b7 C005_s60_c01_cd.qual >> checksums

md5sum --check checksums
