Description: fix sequence of function definitions
 Fix the sequence of function definitions to make sure
 UpdateMinCacheForRow() is known before its first usage.
 .
 This package is orphaned upstream, hence the patch not being forwarded.
Bug-Debian: https://bugs.debian.org/1066300
Author: Andreas Tille <tille@debian.org>
Last-Update: 2024-04-11
Forwarded: no

--- a/FCluster/FCluster.c
+++ b/FCluster/FCluster.c
@@ -219,20 +219,6 @@ void UpdateMinCacheWithNewValue(struct t
     }
 };
 
-// Recalculate cached data for all rows
-UpdateMinCacheForMarkedRows(struct t_Min* asMin,float** aafDistMatrix,int nN)
-{
-    int i;
-    for (i = 1; i < nN; i++)
-    {
-        if( asMin[i].reCalc == 1)
-        {
-            UpdateMinCacheForRow(asMin,i,aafDistMatrix);
-        }
-        asMin[i].reCalc = 0;
-    } 
-};
-
 // Update the cached data for a row 
 UpdateMinCacheForRow(struct t_Min* asMin,int i,float** aafDistMatrix)
 {
@@ -254,6 +240,20 @@ UpdateMinCacheForRow(struct t_Min* asMin
         asMin[i].indexOfMinNode = nj;    
 };
 
+// Recalculate cached data for all rows
+UpdateMinCacheForMarkedRows(struct t_Min* asMin,float** aafDistMatrix,int nN)
+{
+    int i;
+    for (i = 1; i < nN; i++)
+    {
+        if( asMin[i].reCalc == 1)
+        {
+            UpdateMinCacheForRow(asMin,i,aafDistMatrix);
+        }
+        asMin[i].reCalc = 0;
+    } 
+};
+
 // Initialise min cache per group
 void InitMinCacheData(int nN, struct t_Min* asMin, float** aafDistMatrix)
 { 
