Description: declare void functions implicitly typed int.
 This fixes the following error, now fatal, with gcc-14:
 .
 	FCluster.c:223:1: error: return type defaults to ‘int’ [-Wimplicit-int]
 	  223 | UpdateMinCacheForRow(struct t_Min* asMin,int i,float** aafDistMatrix)
 	      | ^~~~~~~~~~~~~~~~~~~~
 	FCluster.c:244:1: error: return type defaults to ‘int’ [-Wimplicit-int]
 	  244 | UpdateMinCacheForMarkedRows(struct t_Min* asMin,float** aafDistMatrix,int nN)
 	      | ^~~~~~~~~~~~~~~~~~~~~~~~~~~

Author: Étienne Mollier <emollier@emlwks999.eu>
Bug-Debian: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1077153
Forwarded: no
Last-Update: 2024-08-07
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- ampliconnoise.orig/FCluster/FCluster.c
+++ ampliconnoise/FCluster/FCluster.c
@@ -220,7 +220,7 @@
 };
 
 // Update the cached data for a row 
-UpdateMinCacheForRow(struct t_Min* asMin,int i,float** aafDistMatrix)
+void UpdateMinCacheForRow(struct t_Min* asMin,int i,float** aafDistMatrix)
 {
         // re-calculate the whole row as the old min has been overwritten
         float fdist = aafDistMatrix[i][0];
@@ -241,7 +241,7 @@
 };
 
 // Recalculate cached data for all rows
-UpdateMinCacheForMarkedRows(struct t_Min* asMin,float** aafDistMatrix,int nN)
+void UpdateMinCacheForMarkedRows(struct t_Min* asMin,float** aafDistMatrix,int nN)
 {
     int i;
     for (i = 1; i < nN; i++)
